<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600" prefWidth="400" spacing="10" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.ControllerMobileList">

    <Button onAction="#goBack" prefWidth="100" style="-fx-background-color: lightgrey; -fx-alignment: CENTER; -fx-border-color: black;" text="← Atrás" />

    <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
        <content>
            <VBox fx:id="yPane" alignment="TOP_CENTER" spacing="10" />
        </content>
    </ScrollPane>

</VBox>
